[gd_scene load_steps=4 format=3 uid="uid://bquanex50ov6p"]

[ext_resource type="Texture2D" uid="uid://cfnw1nxekkst2" path="res://art/objects/basic_grass_biom_things.png" id="1_ao2w0"]
[ext_resource type="PackedScene" uid="uid://bi2pp6vmql3hi" path="res://scene/components/collectable_componet.tscn" id="2_ibp2f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_disdi"]
radius = 7.017834

[node name="Log" type="Sprite2D"]
position = Vector2(0, -2)
texture = ExtResource("1_ao2w0")
hframes = 9
vframes = 5
frame = 23

[node name="CollectableComponet" parent="." instance=ExtResource("2_ibp2f")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponet"]
shape = SubResource("CircleShape2D_disdi")
